<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emp-info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
    font-family:"Nunito Sans", sans-serif ;
}

.table-container {
    /* width: 50%; Set width to 50% */
    max-height: 400px; /* Limit the height */
    overflow-y: auto; /* Enable vertical scrolling inside the div */
    overflow-x: hidden; /* Hide horizontal scrolling */
    border: 1px solid #ccc; /* Optional: Adds a border for visibility */
}

.table-container table {
    width: 100%; /* Ensures table takes full width */
}

thead {
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}
.flex{
    flex-wrap: wrap;
    gap: 2;
}
@media only screen and (max-width: 580px){
    .table-container{
        font-size: 13px;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center gap-2 justify-content-around mt-5">
            <h1 class="col-6" style="color: rgba(46, 28, 96, 0.916);">EMPLOYEE - INFO</h1>
            <div class="row col-6 align-items-center gap-3">
                <button class="col-12 col-sm-5 col-md-4 btn btn-outline-secondary" id="add-emp">Add Emp</button>
                <button class="col-12 col-sm-7 col-md-5 btn btn-outline-info" id="view-emp">View All Emp</button>
            </div>
        </div>

        <div class="show-alert mb-5">
            
        </div>




        <div class="row">
            <div class="col-lg-6">
                <form  class="mt-5" id="emp-form">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="emp-name">
                        <label for="emp-name">Employee Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="emp-position">
                        <label for="emp-position">job Title</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="country">
                        <label for="country">Country</label>
                    </div>
                    <button type="submit" class="btn btn-dark" id="btn-submit">Submit</button>
                    <button type="submit" class="btn btn-dark" id="btn-update">Update</button>
                </form>
            </div>
            <div class="mt-5 col-lg-6">
                
                <div class="table-container" id="emp-table">
                    <table class="table table-striped table-hover" >
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Country</th>
                                <th>Actions</th>
                            </tr> 
                        </thead>
                        <tbody id="emp-list">
                            <tr>
                                <td>a</td>
                                <td>a</td>
                                <td>a</td>
                                <td class="d-flex gap-2">
                                    <span class="btn btn-warning edit">E</span>
                                    <span class="btn btn-danger delete">D</span>
                                </td>
                            </tr>
                        </tbody> 
                    </table>
                </div>
                
           </div>

       </div>
  
    </div>

    <script src="./mockapi.js"></script>
    <script src="./app.js"></script>

</body>
</html>